# TestHttpClient

./: README.md  TestHttpTransport.sln
TestWorker/: LifetimeEventsHostedService.cs  Program.cs  TestWorker.csproj  Worker.cs  appsettings.json
TestWorker/Credentials/: Credential.cs  CredentialMessageUserName.cs  CredentialPFX.cs
TestWorker/Eventing/: AsyncEventingWrapper.cs  AsyncWrapperEventHandler.cs
TestWorker/Extensions/: ExceptionExt.cs  HttpClientBuilderExt.cs  ServiceCollectionExt.cs  StringExt.cs
TestWorker/Http/: DefaultHttpClientHandler.cs  DefaultHttpClientHandler2.cs  HttpMethods.cs  HttpPolicy.cs  ITransportHttp.cs  PolicyName.cs  TransportHttp.cs  TransportHttp2.cs  TransportHttpClient.cs  TransportHttpFailEventArgs.cs  TransportHttpHandler.cs  TransportHttpRequestEventArgs.cs  TransportHttpResponseEventArgs.cs
TestWorker/Http/Extensions/: HttpClientBuilderExt.cs  HttpHandlerExt.cs  ServiceCollectionExt.cs
TestWorker/Http/Options/: HttpClientOptions.cs  ITransportHttpOptions.cs  TransportHttpOptions.cs
TestWorker/Http/Policy/: ApplicationOptions.cs  CircuitBreakerPolicyOptions.cs  HttpPolicy.cs  PolicyOptions.cs  RetryPolicyOptions.cs
TestWorker/Options/: ApplicationOptions.cs  HttpClientOptions.cs  PolicyOptions.cs  TransportHttpOptions.cs
TestWorker/Properties/: launchSettings.json
TestWorker/Services/: CredentialStore.cs  ICredentialStore.cs
